<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="7"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="제목을 입력하세요"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editBody"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="메모할 내용을 입력하세요."
            android:gravity="top"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_weight="1"
            android:id="@+id/memoSaveBtn"
            android:background="@drawable/button_shape_fragment"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SAVE"
            android:textColor="@color/button_selector"
            android:textSize="15dp"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/memoListBtn"
            android:background="@drawable/button_shape_fragment"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="VIEW"
            android:textColor="@color/button_selector"
            android:textSize="15dp"/>


    </LinearLayout>

</LinearLayout>